<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.10m29kl1hblm001g0m8n70w1ckdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1bwefr61cmhuhv1cwa4ra1v3rqrj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bwefr61cmhuhv1cwa4ra1v3rqrj' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1C0754BD53124C588A8F9017C870CE45]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data (hr-data-analysis) (2)' inline='true' name='federated.194h3330mvrpbo19b4enj0sbb8op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0uy6jed1rrkyl417qo42w1a7ulkz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uy6jed1rrkyl417qo42w1a7ulkz' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2E68DC38D8D84D87B403D173B2FA4086]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0twzvh10blpbdt16wj11g1pumtqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0s4x4nd0kp3tr71cvqtgt1gn53hd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hr-data-analysis' name='excel-direct.0npwazs0bkym7118a4oss1rgn868'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0npwazs0bkym7118a4oss1rgn868' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Latter' datatype='string' name='[Calculation_435441845608321030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_683421300488523776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt; 20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81D84CC901D44118B1442B70876AEE4D]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[diff:sum:Age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[pcto:sum:Age:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[pcto:sum:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Stdev' name='[std:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Spread Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Gender:nk]' />
              <text column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[pcto:cnt:Age:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twzvh10blpbdt16wj11g1pumtqv].[cnt:Age:qk]</rows>
        <cols>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Each Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Who work with us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_81D84CC901D44118B1442B70876AEE4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81D84CC901D44118B1442B70876AEE4D]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twzvh10blpbdt16wj11g1pumtqv].[__tableau_internal_object_id__].[cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]</rows>
        <cols>[federated.0twzvh10blpbdt16wj11g1pumtqv].[__tableau_internal_object_id__].[cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Gender Split of our staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_81D84CC901D44118B1442B70876AEE4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81D84CC901D44118B1442B70876AEE4D]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Product Manager&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Gender:nk]' />
              <wedge-size column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[__tableau_internal_object_id__].[cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]' />
              <size column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[__tableau_internal_object_id__].[cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]' />
              <text column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[__tableau_internal_object_id__].[cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]' />
              <text column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Pay'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[pcto:avg:Salary:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Marketing Manager&quot;</bucket>
              <bucket>&quot;Marketing Specialist&quot;</bucket>
              <bucket>&quot;Research Analyst&quot;</bucket>
              <bucket>&quot;Chocolatier&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Quality Control&quot;</bucket>
              <bucket>&quot;Production Operator&quot;</bucket>
              <bucket>&quot;Packaging Associate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]</rows>
        <cols>[federated.0twzvh10blpbdt16wj11g1pumtqv].[pcto:avg:Salary:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales &amp; Marketing people have high leave balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_683421300488523776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt; 20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421300488523776]' derivation='Sum' name='[sum:Calculation_683421300488523776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twzvh10blpbdt16wj11g1pumtqv].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Calculation_683421300488523776:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]</rows>
        <cols>([federated.0twzvh10blpbdt16wj11g1pumtqv].[:Measure Names] / [federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Masters degree holders are get paid more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Emp ID:nk]' />
              <lod column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Education Qualification:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Salary:qk]</rows>
        <cols>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff growth '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>how did we grew over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_81D84CC901D44118B1442B70876AEE4D]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81D84CC901D44118B1442B70876AEE4D]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Gender:nk]' />
              <text column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[__tableau_internal_object_id__].[cum:cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twzvh10blpbdt16wj11g1pumtqv].[__tableau_internal_object_id__].[cum:cnt:data_81D84CC901D44118B1442B70876AEE4D:qk]</rows>
        <cols>[federated.0twzvh10blpbdt16wj11g1pumtqv].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Letter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>sales and marking people have high leave balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column caption='First Latter' datatype='string' name='[Calculation_435441845608321030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441845608321030]' derivation='None' name='[none:Calculation_435441845608321030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Calculation_435441845608321030:nk]'>
            <groupfilter function='member' level='[none:Calculation_435441845608321030:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[:Measure Names]</column>
            <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Name:nk]</column>
            <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Calculation_435441845608321030:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk] / ([federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Emp ID:nk] / ([federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Name:nk] / [federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Gender:nk])))</rows>
        <cols>[federated.0twzvh10blpbdt16wj11g1pumtqv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Who gets most money?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0twzvh10blpbdt16wj11g1pumtqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0twzvh10blpbdt16wj11g1pumtqv'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0008&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0017&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0026&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0034&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0043&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0050&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0059&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0069&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0078&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0087&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0099&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0108&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0117&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0126&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0135&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0144&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0153&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Emp ID:nk]' direction='ASC' measure-to-sort-by='[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Job Title:nk]</column>
            <column>[federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Emp ID:nk] / [federated.0twzvh10blpbdt16wj11g1pumtqv].[none:Name:nk])</rows>
        <cols>[federated.0twzvh10blpbdt16wj11g1pumtqv].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>HR Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6333' id='29' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91889' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='7222'>
              <zone friendly-name='Tiled' h='91889' id='6' type-v2='layout-basic' w='99000' x='500' y='7222'>
                <zone h='41162' id='3' name='Each Job' w='34317' x='500' y='7222'>
                </zone>
                <zone h='41162' id='14' name='Age Spread Staff' show-title='false' w='47776' x='51724' y='7222'>
                </zone>
                <zone h='27026' id='15' name='Top Earners' w='51224' x='500' y='48384'>
                </zone>
                <zone h='27026' id='19' name='Staff growth ' w='47776' x='51724' y='48384'>
                </zone>
                <zone h='41162' id='21' name='Gender' w='16907' x='34817' y='7222'>
                </zone>
                <zone h='23701' id='23' name='Qualification vs Salary' w='51224' x='500' y='75410'>
                </zone>
                <zone h='23701' id='24' name='Leave Analysis' w='47776' x='51724' y='75410'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
